{
    "name": "123123",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5d40f369-ac75-4d56-986d-3a6dd43bbbeb",
            "appPassword": "wnwMNYN039$mksaVDA70_%]",
            "endpoint": "https://7b53e3b0.ngrok.io/api/messages",
            "id": "1eaf9ae0-9027-11e9-b093-e146948d18a4",
            "name": "https://7b53e3b0.ngrok.io/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\All Project\\NodeJS\\bot-test\\123123.bot"
}
