{
    "name": "Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5d40f369-ac75-4d56-986d-3a6dd43bbbeb",
            "appPassword": "wnwMNYN039$mksaVDA70_%]",
            "endpoint": "https://b7f8d7cc.ngrok.io/api/messages",
            "id": "1ed67090-8f26-11e9-8a6b-c3ee5742f3fe",
            "name": "https://b7f8d7cc.ngrok.io/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\All Project\\NodeJS\\bot-test\\Bot.bot"
}
