{
    "name": "LocalBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5d40f369-ac75-4d56-986d-3a6dd43bbbeb",
            "appPassword": "wnwMNYN039$mksaVDA70_%]",
            "endpoint": "https://ea5dbd9e.ngrok.io/api/messages",
            "id": "faf62890-90d9-11e9-bb4b-cd0cf9e87c14",
            "name": "https://ea5dbd9e.ngrok.io/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\All Project\\NodeJS\\bot-test\\LocalBot.bot"
}
